# auth-lab

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
auth-lab-front/: .gitignore  docker-compose.yml  package-lock.json  package.json
auth-lab-front/app/: page.tsx
src/main/java/org/example/authlab/: AuthLabApplication.java
src/main/java/org/example/authlab/domain/auth/controller/: AuthController.java
src/main/java/org/example/authlab/domain/auth/dto/request/: LoginRequest.java  SignupRequest.java  TotpActivationRequest.java  Verify2faRequest.java
src/main/java/org/example/authlab/domain/auth/dto/response/: LoginResponse.java  SignupResponse.java
src/main/java/org/example/authlab/domain/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenType.java  JwtUtil.java
src/main/java/org/example/authlab/domain/auth/service/: AuthService.java
src/main/java/org/example/authlab/domain/user/controller/: UserController.java
src/main/java/org/example/authlab/domain/user/entity/: TwoFactorType.java  User.java
src/main/java/org/example/authlab/domain/user/repository/: UserRepository.java
src/main/java/org/example/authlab/domain/user/service/: UserService.java
src/main/java/org/example/authlab/global/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/example/authlab/global/util/: RedisUtil.java
src/main/resources/: application.yml
src/test/java/org/example/authlab/: AuthLabApplicationTests.java
